import json

def load_json(file_path):
    try:
        with open(file_path, 'r') as file:
            return json.load(file)
    except Exception as e:
        print(f"Error loading {file_path}: {e}")

def compare_json(json1, json2, path=""):
    if json1 == json2: return
    if isinstance(json1, dict) and isinstance(json2, dict):
        for key in set(json1) | set(json2):
            compare_json(json1.get(key), json2.get(key), f"{path}/{key}" if path else key)
    elif isinstance(json1, list) and isinstance(json2, list):
        for i, (item1, item2) in enumerate(zip(json1, json2)):
            compare_json(item1, item2, f"{path}[{i}]")
        if len(json1) != len(json2): print(f"List size mismatch at '{path}'")
    else:
        print(f"Difference at '{path}':\n - First JSON: {json1}\n - Second JSON: {json2}")

def main():
    json1, json2 = load_json("file1.json"), load_json("file2.json")
    if json1 and json2: compare_json(json1, json2)

if __name__ == "__main__":
    main()
